# Pagespeed Configuration
# To enable / disable it set pagespeed directive to on / off
pagespeed on;
pagespeed FileCachePath /var/cache/nginx/ngx_pagespeed_cache;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler and no extraneous headers get set
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }

# Rewrite Level
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters collapse_whitespace,remove_comments;
pagespeed EnableFilters local_storage_cache;
pagespeed EnableFilters in_place_optimize_for_browser;
pagespeed EnableFilters inline_javascript,inline_css,inline_images;
pagespeed EnableFilters dedup_inlined_images;
pagespeed CssInlineMaxBytes 4096;
pagespeed JsInlineMaxBytes 4096;

# Controlling the use of beacons
pagespeed AvoidRenamingIntrospectiveJavascript off;
pagespeed CriticalImagesBeaconEnabled false;
